313252390
Vicencio Moran Carlos

Cada buscador tiene resultados diferentes algo que tiene la mayoria en comun es la la publicidad en los primeros resultados de la busqueda, en unos como en AOL viene preguntas referidas a la busqueda algo que los demas no tiene, algo que resalta mucho en LYCOS es que manda a Mercado libre.
Tambien de ver que Duckduckgo es no manda a Mercado libre si no a ebay, en bing los aunicios marcan que son anucios algo que los demas no lo marcan 
lo que los hace diferentes bueno por lo que creo que son diferentes es por la base de datos o las paginas que se han subido a el servidor de cada buscador aparte de que en algunos casos hay sitios que pagan pata que sean promocioanados en algun en alguna busqueda y que sea los primeros que salen o son los mas visitados de esa busqueda
